 version: '3.7'
 services:
   dashboard:
     volumes:
       - C:\Users\piebar\Documents\GitHub\pcnonlinedev\client\.ssh:/root/.ssh
     build: 
       context: ./
     # Name for local and official deployment.  
     container_name: PCNonline_dash_localtest
     hostname: PCNonline_dash_localtest
