 version: '3.7'
 services:
   dashboard:
    # This volume should replace copying .SSH keys, but does not seem to work with DockerHub on Windows.
     volumes:
       - C:\Users\piebar\Documents\GitHub\pcnonlinedev\client\.ssh:/root/.ssh

    # The ports for local deployment.
     ports:
       - 5000:80
     networks:
       - network
     build: 
       context: ./
     container_name: PCNportal
     hostname: PCNportal
 networks:
   network:
     driver: bridge
